spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/notes?serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
server.port = 8080